// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

// ****************************************
//
// By DeMorgan's Law, a or b = not(not(a or b)) = not((not a) and (not b)).
//
// ****************************************

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    
    Not(in = a, out = nota);
    Not(in = b, out = notb);
    And(a = nota, b = notb, out = w1);
    Not(in = w1, out = out);
}
