// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

// ****************************************
//
// Since or is associative, we can pair the 8 binary or gates
// using any full binary tree.  The one below seems most simple.
//
// ****************************************


CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:

    Or(a = in[0], b = in[1], out=w1);
    Or(a = in[2], b=in[3], out=w2);
    Or(a = in[4], b= in[5], out=w3);
    Or(a = in[6], b=in[7], out=w4);
    Or(a = w1, b=w2, out = u1);
    Or(a = w3, b=w4, out = u2);
    Or(a=u1, b=u2, out=out);
}
