// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

// ****************************************
//
// This chip is like a register, but with 3 possible options for the
// incoming value:  0, in, or out + 1.  We can select the correct one
// of these using two Mux16 gates.  Moreover, the load of the register
// should be triggered by any of inc, load or reset.
//
// ****************************************

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16(in = w1, out = w2);
    Mux16(a = w2, b = in, sel = load, out = w3);
    Mux16(a = w3, b = false, sel = reset, out = w4);
    Or(a = inc, b = load, out = w5);
    Or(a = w5, b = reset, out = w6);
    Register(in = w4, load = w6, out = w1, out = out);
}
